<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Website Messages
    |--------------------------------------------------------------------------
    |
    | The following language lines contains all the labels of the website
    |
    */

      'Home'                                                            	=> 'Home',
    'Commissions'                                                       => 'Commissions',
    'Publications'                                                      => 'Publications',
    'SUCHANA PROJECT'                                                  => 'SUCHANA PROJECT',
    'Decisions'                                                         => 'Decisions',
    'Decisions On Appeal'                                               => 'Decisions On Appeal',
    'Decisions On Application'                                          => 'Decisions On Application',
    'Decisions On Complaint'                                            => 'Decisions On Complaint',
    'Decisions On NIC Order'					        =>'Decisions On NIC Order',
    'Related Laws'                                                      => 'Related Laws',
    'Officers'                                                          => 'Officers',
    'Information Officers'                                              => 'Information Officers',
    'Applicants/Application Samples'                                    => 'Applicants/Application Samples',
    'Trimester Reports'			                                => 'Trimester Reports',
    'Individual Publications'                                           => 'Individual Publications',
    'Others'                                                            => 'Others',
    'Media'                                                             => 'Media',
    'NIC Alliance Routine'                                              => 'NIC Alliance Routine',
    'Important News'                                                    => 'Important News',
    'Organizational Lists'                                              => 'Organizational Lists',
    'Success Stories'                                                   => 'Success Stories',
    'Organizational Procedure'                                          => 'Procedures',
    'Organizational Press Releases'                                     => 'Releases',
    'Press Release'                                                     => 'Press Release',
    'Organizational Diary'                                              => 'Organizational Diaries',
 //   'Quarterly Publications'                                          => 'Quarterly Publications'
    'Important Notices'                                                 => 'Important Notices',
    'Check Your Request Status on MIS'                                  => 'Check Your Request Status on MIS',
    'Case Id No.'                                                       => 'Case Id No.',
    'Name'                                                              => 'Name',
    'Id No.'                                                            => 'Id No.',
    'Search'                                                            => 'Search',
    'Cartoon'                                                           => 'Cartoon',
    'News'                                                              => 'News',
    'Secretary'                                                         => 'Secretary',
    'Appeals'								=>'Appeals',
    'Working procedure'							=>'Working procedure',
    'Diary'								=>'Diary',
    'Right, Duties and Responsibilities'				=>'Right, Duties and Responsibilities',
    'Annual Reports'							=>'Annual Reports',
    'Other Publications'						=>'Other Publications',
    'Constitution of Nepal'    						=>'Constitution of Nepal',
    'Act, Regulation, Procedures'					=>'Act, Regulation, Procedures',
    'Other Laws'							=>'Other Laws',
    'Central PIOS'							=>'Central PIOS',
    'District wise PIOS'						=>'District wise PIOS',
    'Other PIOS'							=>'Other PIOS',
    'Application to PIO'						=>'Application to PIO',
    'Complain to Office Chief'						=>'Complain to Office Chief',
    'Application to Ayog'						=>'Application to Ayog',
    'Complain to Ayog'							=>'Complain to Ayog',
    'Appeal to Ayog'							=>'Appeal to Ayog',
    'Ministries Proactive Disclosure'					=>'Ministries Proactive Disclosure',
    'Department’s Proactive Disclosure'					=>'Department’s Proactive Disclosure',
    'Others Proactive Disclosure'					=>'Others Proactive Disclosure',
    'Training Materials'						=>'Training Materials',
    'Letters and Memos'							=>'Letters and Memos',
    'Ayog’s Organizational Structure'					=>'Ayog’s Organizational Structure',
    'Commissioners'						        =>'Commissioners',
   'Secretary' 							        =>'Secretary',
   'Information Officer'			                        =>'Information Officer',
    'Contact'                                                           =>'Contact',
    'About Us'                                                          =>'About Us',
    'Gallery'                                                           =>'Gallery',
    'Important Link'                                                    =>'Important Link',
    'Contact Address'                                                   =>'Contact Address',
    'Who We Are'                                                        =>'Who We Are',
    'What We Do'                                                        =>'What We Do',
    'Procedure for Request (As per RTI Act)'                            =>'Procedure for Request (As per RTI Act)',
    'Procedure for Request'                             		=>'Procedure for Request',
    'Rights to Know'                                                    =>'Rights to Know',
    'Decisions on Application'                                          =>'Decisions on Application',
    'NIC Orders'                                                        =>'NIC Orders',
    'Diaries'                                                       =>'Diaries',
    'Proactive Disclosure'                                              =>'Proactive Disclosure',
    'Search Information Officers(District Wise)'			=>'Search Information Officers(District Wise)',
    'Check Email' 							=>'Check Email',
    'Meeting Minutes'							=>'Meeting Minutes',
    'Acts'							   	=>'Acts',
    'Regulations'							=>'Regulations',
    'Procedures'							=>'Procedures',
    'Staff Profile'							=>'Staff Profile',
    'pioPDFlist'							=>'pioPDFlist',
    'Nepali'                      => 'नेपाली',
        'English'                      => 'English',
    'View All'                       => 'View All',
    'Read More'                     => 'Read More',
    'Releases'                      => 'Releases',
    'Select Category'           => 'Select Category',
        'Contact Address'           => 'Contact Address',
    'Follow Us'                     => 'Follow Us',
    'Information Officer Search'  => 'Information Officer Search',
    'All'                 => 'All',
    'Central'              => 'Central',
    'District'            => 'District'


];
